<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #251F26;
}

.topnav {
  overflow: hidden;
  background-color: #251F26;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #16151A;
  color: white;
}

.topnav a.active {
  background-color: #786D75;
  color: white;
}
.button {
  background-color: #a0939c; 
  border: none;
  color: #2c2731;
  padding: 8px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 20px;
  cursor: pointer;
  display: block;
  max-width: 130px;
  max-height: 70px;
  margin: auto;
  margin-top: 8px;
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 20px;
  background-color: #a0939c;
  color: #2c2731;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  display: block;
  margin-top: auto;
  padding: 15px;
}
img {
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: auto;
  margin-top: auto;
}
footer {
    background-color:#786D75;
    color: #251F26;
    margin-top: 100px;
    padding: 5px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#name">Emma Bush</a>
  <a href="#Projects">Projects</a>
  <a href="#AboutMe">About Me</a>
  <a href="#Portfolio">Illustration Portfolio</a>
</div>
<div class="card">
   <img src="\Users\ebush\Desktop\Html\Portfolio\crop4.jpg" alt="pic of me" style=" text-align: center;">
    <div class="container">
      <h1><b>Emma Bush</b></h1>
      <p>UX/UI Designer</p>
      <p>Entry-level UX/UI designer with a
        background in graphic design,
        illustration, and web design. Strengths in wireframing,
        innovative design, problem-solving,
        and collaborative and independent work.</p>
    </div>
  </div>
  <div class="button">
    <button class="button">My Resume</button>
  </div>
</body>
<footer>
    <h2>Emma Bush</h2>
    <p>Contact Me</p>
    <ul>
        <li><a href="#">ebushuk19@gmail.com</a></li>
        <li><a href="#">435.513.9279</a></li>
        <li><a href="#">My Resume</a></li>
    </ul>
</footer>
</html>